# 원뿔 계산 프로그램 개선
# 사용자가 반지름 값에 음수를 입력하면?

# 반지름 사용자 입력
rad = int(input("반지름을 입력하세요:"))
# 높이 사용자 입력
hei = int(input("높이를 입력하세요:"))
if (rad > 0 and hei > 0):
    #부피 & 겉넓이 계산
    vol = 1/3 * 3.14 * rad ** 2 * hei
    suf = 3.14 * rad ** 2 * hei
    print("원뿔의 부피는", vol, "입니다.")
    print("원뿔의 겉넓이는", suf, "입니다.")
